<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="10"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="REQ"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(50,320)" to="(50,390)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(690,100)" to="(920,100)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(30,430)" to="(30,450)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(30,290)" to="(60,290)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(240,370)" to="(520,370)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(30,660)" to="(240,660)"/>
    <wire from="(700,120)" to="(920,120)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(520,780)" to="(600,780)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(50,530)" to="(50,600)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(30,640)" to="(30,660)"/>
    <wire from="(590,800)" to="(590,830)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(230,160)" to="(520,160)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(30,500)" to="(60,500)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(440,760)" to="(440,870)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(240,740)" to="(520,740)"/>
    <wire from="(240,580)" to="(520,580)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(720,640)" to="(790,640)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(850,150)" to="(850,660)"/>
    <wire from="(590,830)" to="(660,830)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(30,240)" to="(230,240)"/>
    <wire from="(690,660)" to="(690,710)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(650,150)" to="(790,150)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(260,800)" to="(450,800)"/>
    <wire from="(50,180)" to="(50,250)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(110,690)" to="(160,690)"/>
    <wire from="(670,80)" to="(920,80)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(650,60)" to="(650,150)"/>
    <wire from="(30,290)" to="(30,310)"/>
    <wire from="(520,780)" to="(520,810)"/>
    <wire from="(690,710)" to="(790,710)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(420,680)" to="(420,710)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(30,710)" to="(60,710)"/>
    <wire from="(30,150)" to="(60,150)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(260,760)" to="(260,800)"/>
    <wire from="(30,520)" to="(240,520)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(660,220)" to="(790,220)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,670)" to="(60,670)"/>
    <wire from="(860,160)" to="(860,730)"/>
    <wire from="(520,640)" to="(600,640)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(50,740)" to="(50,870)"/>
    <wire from="(640,710)" to="(690,710)"/>
    <wire from="(260,130)" to="(450,130)"/>
    <wire from="(50,390)" to="(50,460)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(30,500)" to="(30,520)"/>
    <wire from="(30,810)" to="(520,810)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(660,70)" to="(660,220)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(30,360)" to="(60,360)"/>
    <wire from="(710,130)" to="(920,130)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(240,440)" to="(520,440)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(30,730)" to="(240,730)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(700,120)" to="(700,500)"/>
    <wire from="(850,150)" to="(920,150)"/>
    <wire from="(40,870)" to="(50,870)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(650,60)" to="(920,60)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(670,290)" to="(790,290)"/>
    <wire from="(50,600)" to="(50,670)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(30,710)" to="(30,730)"/>
    <wire from="(30,150)" to="(30,170)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(670,80)" to="(670,290)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(230,230)" to="(520,230)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(30,570)" to="(60,570)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(240,650)" to="(520,650)"/>
    <wire from="(30,380)" to="(240,380)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(710,130)" to="(710,570)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(30,310)" to="(230,310)"/>
    <wire from="(690,730)" to="(690,780)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(280,680)" to="(340,680)"/>
    <wire from="(440,640)" to="(440,710)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(680,90)" to="(680,360)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(110,760)" to="(160,760)"/>
    <wire from="(590,750)" to="(650,750)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(30,360)" to="(30,380)"/>
    <wire from="(690,780)" to="(790,780)"/>
    <wire from="(270,600)" to="(370,600)"/>
    <wire from="(680,360)" to="(790,360)"/>
    <wire from="(680,90)" to="(920,90)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(30,780)" to="(60,780)"/>
    <wire from="(30,220)" to="(60,220)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(970,110)" to="(1060,110)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(30,590)" to="(240,590)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,740)" to="(60,740)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(520,710)" to="(600,710)"/>
    <wire from="(220,790)" to="(420,790)"/>
    <wire from="(720,140)" to="(720,640)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(690,100)" to="(690,430)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(50,460)" to="(50,530)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(660,800)" to="(660,830)"/>
    <wire from="(30,570)" to="(30,590)"/>
    <wire from="(690,430)" to="(790,430)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(690,730)" to="(860,730)"/>
    <wire from="(220,760)" to="(220,790)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(1090,110)" to="(1140,110)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(30,430)" to="(60,430)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(690,660)" to="(850,660)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(240,510)" to="(520,510)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(640,570)" to="(710,570)"/>
    <wire from="(720,140)" to="(920,140)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(370,690)" to="(450,690)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(660,70)" to="(920,70)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(30,170)" to="(230,170)"/>
    <wire from="(640,640)" to="(720,640)"/>
    <wire from="(50,870)" to="(440,870)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(50,670)" to="(50,740)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(860,160)" to="(920,160)"/>
    <wire from="(590,610)" to="(650,610)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(30,220)" to="(30,240)"/>
    <wire from="(520,710)" to="(520,740)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(230,300)" to="(520,300)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(30,780)" to="(30,810)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(30,640)" to="(60,640)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(30,450)" to="(240,450)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="4" loc="(200,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="label" val="FREE9"/>
    </comp>
    <comp lib="1" loc="(110,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="LED"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="5" loc="(790,780)" name="LED"/>
    <comp lib="1" loc="(340,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,110)" name="NOT Gate"/>
    <comp lib="4" loc="(640,710)" name="D Flip-Flop"/>
    <comp lib="5" loc="(790,360)" name="LED"/>
    <comp lib="1" loc="(340,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,220)" name="LED"/>
    <comp lib="1" loc="(970,110)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="4" loc="(640,570)" name="D Flip-Flop"/>
    <comp lib="5" loc="(790,500)" name="LED"/>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ASSIGN6"/>
    </comp>
    <comp lib="5" loc="(790,290)" name="LED"/>
    <comp lib="1" loc="(110,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ASSIGN5"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="5" loc="(790,570)" name="LED"/>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ASSIGN3"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ASSIGN4"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="5" loc="(790,640)" name="LED"/>
    <comp lib="4" loc="(640,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="NOT Gate">
      <a name="label" val="FREE0"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NOT Gate"/>
    <comp lib="4" loc="(640,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="4" loc="(200,760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(40,870)" name="Button">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="NOT Gate"/>
    <comp lib="4" loc="(640,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ASSIGN8"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ASSIGN7"/>
    </comp>
    <comp lib="5" loc="(1140,110)" name="LED"/>
    <comp lib="1" loc="(500,780)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ASSIGN0"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,550)" name="NOT Gate"/>
    <comp lib="4" loc="(640,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ASSIGN1"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(110,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NOT Gate"/>
    <comp lib="4" loc="(640,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate"/>
    <comp lib="1" loc="(400,640)" name="NOT Gate"/>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ASSIGN9"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ASSIGN2"/>
    </comp>
    <comp lib="4" loc="(200,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,480)" name="D Flip-Flop"/>
    <comp lib="5" loc="(790,430)" name="LED"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="4" loc="(200,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(790,710)" name="LED"/>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
  </circuit>
</project>
